<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav2"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.qrgenerator.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_oldScanFragment"
            app:destination="@id/oldScanFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_oldQRFragment"
            app:destination="@id/oldQRFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.qrgenerator.fragments.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_generatedQrScreen"
            app:destination="@id/generatedQrScreen" />
        <action
            android:id="@+id/action_createFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.qrgenerator.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_scanFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldScanFragment"
        android:name="com.example.qrgenerator.fragments.OldScanFragment"
        android:label="fragment_old_scan"
        tools:layout="@layout/fragment_old_scan" >
        <action
            android:id="@+id/action_oldScanFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/oldQRFragment"
        android:name="com.example.qrgenerator.fragments.OldQRFragment"
        android:label="fragment_old_q_r"
        tools:layout="@layout/fragment_old_q_r" >
        <action
            android:id="@+id/action_oldQRFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatedQrScreen"
        android:name="com.example.qrgenerator.fragments.GeneratedQrScreen"
        android:label="fragment_generated_qr_screen"
        tools:layout="@layout/fragment_generated_qr_screen" >
        <action
            android:id="@+id/action_generatedQrScreen_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.example.qrgenerator.fragments.ScanResultFragment"
        android:label="fragment_scan_result"
        tools:layout="@layout/fragment_scan_result" >
        <action
            android:id="@+id/action_scanResultFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
</navigation>