<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainScreenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:singleLine="true"
        android:text="QR Generator"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarMainScreenFragment" />

    <Button
        android:id="@+id/buttonScanMainScreenFragment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:background="@drawable/mainscreenbutton"
        android:text="Button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMainScreenFragment" />

    <Button
        android:id="@+id/buttonQRCreateMainScreenFragment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:background="@drawable/mainscreenbutton"
        android:text="Button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScanMainScreenFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>